MONGO_URI=mongodb+srv://seanejemai20:A0SUyNxVigmhouWx@emails.rzgbu96.mongodb.net/?retryWrites=true&w=majority&appName=emails
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAK5U2wEAAAAAk8bYT0k+AB2l6ENBfu+slQlGOrE=kM9eo7VCiEh0B8zY4eF8FWrZ98gamr280EFHdHyJwJCnRkNALi
